distribution
layout_version 0.8
data_model_revision 2.10
tag UDIA
uuid 2c27e826-d478-11d1-92f4-080009b493be
title "HP 10391B IA Format Utility"
description "
  The HP 10391B IA Format Utility is a replacement for
  the 10391B IALDOWN executable. It is used only with the
  16600/700 Series Logic Analyzers. This product will ship
  as a tag-along floppy with the HP 10391B Inverse Assembly
  Development Package Reference Manual.
"
timestamp 893260928
copyright "Copyright (c)1998, Hewlett-Packard, Co."
number HP10391-17501
path_max 1023
name_max 255
media_sequence_number 1
product
tag UDIA
data_model_revision 2.10
instance_id 1
control_directory UDIA
revision A.01.00.00
title "HP 10391B IA Format Utility"
timestamp 893260935
directory /
architecture HP_16600_16700_Series_Analyzers
machine_type 9000/7??
os_name HP-UX
os_release ?.10.*
os_version *
all_filesets UDIA 
is_locatable false
copyright "Copyright (c)1998, Hewlett-Packard, Co."
category LA-ApplicationSoftware
category_title "HP Logic Analyzer Application Software"
vendor
tag HP
title "Hewlett-Packard Co."
description "Hewlett-Packard Company"
end
fileset
tag UDIA
data_model_revision 2.10
instance_id 1
control_directory UDIA
size 197847
revision A.01.00.00
title "HP 10391B IA Format Utility"
description "
This file group contains the following components:

A.01.00.00 HP 10391B IA Format Utility
A.01.00.00 HP 10391B IA Format Utility On-line Help"
timestamp 893260935
state available
prerequisite HP1660X-70XA.HP1660X-70XA,r>=A.01.00.00
